{
  "name": "bfydir",
  "version": "2.0.0",
  "description": "http-server to browserify *.js in a dir",
  "main": "bfydir.js",
  "bin": "bin/bfydir.js",
  "scripts": {
    "test": "node test/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/guybrush/bfydir"
  },
  "keywords": [
    "browserify"
  ],
  "author": "Patrick Pfeiffer <patrick@buzzle.at>",
  "license": "MIT",
  "dependencies": {
    "basic-auth": "^1",
    "browserify": "^13",
    "bundle-collapser": "^1",
    "compression": "^1",
    "finalhandler": "0.3.3",
    "mkdirp": "^0.3.5",
    "optimist": "~0.5.2",
    "serve-index": "^1",
    "serve-static": "^1",
    "through": "~2.3.4",
    "uglify-js": "2.4.16",
    "watchify": "^3"
  },
  "devDependencies": {
    "request": "^2"
  }
}
